Listado de rutas de carpetas
El número de serie del volumen es 80C4-9C69
C:.
├───@
│   ├───components
│   │   └───ui
│   └───lib
├───app
├───node_modules
│   ├───.bin
│   ├───.vite
│   │   └───deps
│   ├───@adobe
│   │   └───css-tools
│   │       └───dist
│   ├───@alloc
│   │   └───quick-lru
│   ├───@ampproject
│   │   └───remapping
│   │       └───dist
│   │           └───types
│   ├───@babel
│   │   ├───code-frame
│   │   │   └───lib
│   │   ├───compat-data
│   │   │   └───data
│   │   ├───core
│   │   │   ├───lib
│   │   │   │   ├───config
│   │   │   │   │   ├───files
│   │   │   │   │   ├───helpers
│   │   │   │   │   └───validation
│   │   │   │   ├───errors
│   │   │   │   ├───gensync-utils
│   │   │   │   ├───parser
│   │   │   │   │   └───util
│   │   │   │   ├───tools
│   │   │   │   ├───transformation
│   │   │   │   │   ├───file
│   │   │   │   │   └───util
│   │   │   │   └───vendor
│   │   │   ├───node_modules
│   │   │   │   ├───.bin
│   │   │   │   └───semver
│   │   │   │       └───bin
│   │   │   └───src
│   │   │       └───config
│   │   │           └───files
│   │   ├───generator
│   │   │   └───lib
│   │   │       ├───generators
│   │   │       └───node
│   │   ├───helper-compilation-targets
│   │   │   ├───lib
│   │   │   └───node_modules
│   │   │       ├───.bin
│   │   │       └───semver
│   │   │           └───bin
│   │   ├───helper-environment-visitor
│   │   │   └───lib
│   │   ├───helper-function-name
│   │   │   └───lib
│   │   ├───helper-hoist-variables
│   │   │   └───lib
│   │   ├───helper-module-imports
│   │   │   └───lib
│   │   ├───helper-module-transforms
│   │   │   └───lib
│   │   ├───helper-plugin-utils
│   │   │   └───lib
│   │   ├───helper-simple-access
│   │   │   └───lib
│   │   ├───helper-split-export-declaration
│   │   │   └───lib
│   │   ├───helper-string-parser
│   │   │   └───lib
│   │   ├───helper-validator-identifier
│   │   │   ├───lib
│   │   │   └───scripts
│   │   ├───helper-validator-option
│   │   │   └───lib
│   │   ├───helpers
│   │   │   ├───lib
│   │   │   │   └───helpers
│   │   │   └───scripts
│   │   ├───highlight
│   │   │   ├───lib
│   │   │   └───node_modules
│   │   │       ├───ansi-styles
│   │   │       ├───chalk
│   │   │       │   └───types
│   │   │       ├───escape-string-regexp
│   │   │       ├───has-flag
│   │   │       └───supports-color
│   │   ├───parser
│   │   │   ├───bin
│   │   │   ├───lib
│   │   │   └───typings
│   │   ├───plugin-syntax-async-generators
│   │   │   └───lib
│   │   ├───plugin-syntax-bigint
│   │   │   └───lib
│   │   ├───plugin-syntax-class-properties
│   │   │   └───lib
│   │   ├───plugin-syntax-import-meta
│   │   │   └───lib
│   │   ├───plugin-syntax-json-strings
│   │   │   └───lib
│   │   ├───plugin-syntax-jsx
│   │   │   └───lib
│   │   ├───plugin-syntax-logical-assignment-operators
│   │   │   └───lib
│   │   ├───plugin-syntax-nullish-coalescing-operator
│   │   │   └───lib
│   │   ├───plugin-syntax-numeric-separator
│   │   │   └───lib
│   │   ├───plugin-syntax-object-rest-spread
│   │   │   └───lib
│   │   ├───plugin-syntax-optional-catch-binding
│   │   │   └───lib
│   │   ├───plugin-syntax-optional-chaining
│   │   │   └───lib
│   │   ├───plugin-syntax-top-level-await
│   │   │   └───lib
│   │   ├───plugin-syntax-typescript
│   │   │   └───lib
│   │   ├───plugin-transform-react-jsx-self
│   │   │   └───lib
│   │   ├───plugin-transform-react-jsx-source
│   │   │   └───lib
│   │   ├───runtime
│   │   │   ├───helpers
│   │   │   │   └───esm
│   │   │   └───regenerator
│   │   ├───template
│   │   │   └───lib
│   │   ├───traverse
│   │   │   └───lib
│   │   │       ├───path
│   │   │       │   ├───inference
│   │   │       │   └───lib
│   │   │       └───scope
│   │   │           └───lib
│   │   └───types
│   │       └───lib
│   │           ├───asserts
│   │           │   └───generated
│   │           ├───ast-types
│   │           │   └───generated
│   │           ├───builders
│   │           │   ├───flow
│   │           │   ├───generated
│   │           │   ├───react
│   │           │   └───typescript
│   │           ├───clone
│   │           ├───comments
│   │           ├───constants
│   │           │   └───generated
│   │           ├───converters
│   │           ├───definitions
│   │           ├───modifications
│   │           │   ├───flow
│   │           │   └───typescript
│   │           ├───retrievers
│   │           ├───traverse
│   │           ├───utils
│   │           │   └───react
│   │           └───validators
│   │               ├───generated
│   │               └───react
│   ├───@bcoe
│   │   └───v8-coverage
│   │       ├───dist
│   │       │   └───lib
│   │       │       └───_src
│   │       └───src
│   │           ├───lib
│   │           └───test
│   ├───@esbuild
│   │   └───win32-x64
│   ├───@eslint
│   │   ├───eslintrc
│   │   │   ├───conf
│   │   │   ├───dist
│   │   │   ├───lib
│   │   │   │   ├───config-array
│   │   │   │   └───shared
│   │   │   └───node_modules
│   │   │       ├───brace-expansion
│   │   │       ├───globals
│   │   │       ├───minimatch
│   │   │       └───type-fest
│   │   │           ├───source
│   │   │           └───ts41
│   │   └───js
│   │       └───src
│   │           └───configs
│   ├───@eslint-community
│   │   ├───eslint-utils
│   │   └───regexpp
│   ├───@humanwhocodes
│   │   ├───config-array
│   │   │   └───node_modules
│   │   │       ├───brace-expansion
│   │   │       └───minimatch
│   │   ├───module-importer
│   │   │   ├───dist
│   │   │   └───src
│   │   └───object-schema
│   │       └───src
│   ├───@isaacs
│   │   └───cliui
│   │       ├───build
│   │       │   └───lib
│   │       └───node_modules
│   │           ├───ansi-regex
│   │           ├───ansi-styles
│   │           ├───emoji-regex
│   │           │   └───es2015
│   │           ├───string-width
│   │           ├───strip-ansi
│   │           └───wrap-ansi
│   ├───@istanbuljs
│   │   ├───load-nyc-config
│   │   │   └───node_modules
│   │   │       ├───.bin
│   │   │       ├───argparse
│   │   │       │   └───lib
│   │   │       │       ├───action
│   │   │       │       │   ├───append
│   │   │       │       │   └───store
│   │   │       │       ├───argument
│   │   │       │       └───help
│   │   │       ├───find-up
│   │   │       ├───js-yaml
│   │   │       │   ├───bin
│   │   │       │   ├───dist
│   │   │       │   └───lib
│   │   │       │       └───js-yaml
│   │   │       │           ├───schema
│   │   │       │           └───type
│   │   │       │               └───js
│   │   │       ├───locate-path
│   │   │       ├───p-limit
│   │   │       ├───p-locate
│   │   │       └───resolve-from
│   │   └───schema
│   ├───@jest
│   │   ├───console
│   │   │   ├───build
│   │   │   └───node_modules
│   │   │       ├───ansi-styles
│   │   │       ├───chalk
│   │   │       │   └───source
│   │   │       ├───color-convert
│   │   │       └───color-name
│   │   ├───core
│   │   │   ├───build
│   │   │   │   ├───cli
│   │   │   │   ├───lib
│   │   │   │   └───plugins
│   │   │   └───node_modules
│   │   │       ├───chalk
│   │   │       │   ├───node_modules
│   │   │       │   │   └───ansi-styles
│   │   │       │   └───source
│   │   │       ├───color-convert
│   │   │       ├───color-name
│   │   │       ├───pretty-format
│   │   │       │   ├───build
│   │   │       │   │   └───plugins
│   │   │       │   │       └───lib
│   │   │       │   └───node_modules
│   │   │       └───react-is
│   │   │           ├───cjs
│   │   │           └───umd
│   │   ├───environment
│   │   │   └───build
│   │   ├───expect
│   │   │   └───build
│   │   ├───expect-utils
│   │   │   └───build
│   │   ├───fake-timers
│   │   │   └───build
│   │   ├───globals
│   │   │   └───build
│   │   ├───reporters
│   │   │   ├───assets
│   │   │   ├───build
│   │   │   └───node_modules
│   │   │       ├───ansi-styles
│   │   │       ├───chalk
│   │   │       │   └───source
│   │   │       ├───color-convert
│   │   │       └───color-name
│   │   ├───schemas
│   │   │   └───build
│   │   ├───source-map
│   │   │   └───build
│   │   ├───test-result
│   │   │   └───build
│   │   ├───test-sequencer
│   │   │   └───build
│   │   ├───transform
│   │   │   ├───build
│   │   │   └───node_modules
│   │   │       ├───ansi-styles
│   │   │       ├───chalk
│   │   │       │   └───source
│   │   │       ├───color-convert
│   │   │       └───color-name
│   │   └───types
│   │       ├───build
│   │       └───node_modules
│   │           ├───ansi-styles
│   │           ├───chalk
│   │           │   └───source
│   │           ├───color-convert
│   │           └───color-name
│   ├───@jridgewell
│   │   ├───gen-mapping
│   │   │   └───dist
│   │   │       └───types
│   │   ├───resolve-uri
│   │   │   └───dist
│   │   │       └───types
│   │   ├───set-array
│   │   │   └───dist
│   │   │       └───types
│   │   ├───sourcemap-codec
│   │   │   └───dist
│   │   │       └───types
│   │   └───trace-mapping
│   │       └───dist
│   │           └───types
│   ├───@nodelib
│   │   ├───fs.scandir
│   │   │   └───out
│   │   │       ├───adapters
│   │   │       ├───providers
│   │   │       ├───types
│   │   │       └───utils
│   │   ├───fs.stat
│   │   │   └───out
│   │   │       ├───adapters
│   │   │       ├───providers
│   │   │       └───types
│   │   └───fs.walk
│   │       └───out
│   │           ├───providers
│   │           ├───readers
│   │           └───types
│   ├───@pkgjs
│   │   └───parseargs
│   │       ├───examples
│   │       └───internal
│   ├───@popperjs
│   │   └───core
│   │       ├───dist
│   │       │   ├───cjs
│   │       │   ├───esm
│   │       │   │   ├───dom-utils
│   │       │   │   ├───modifiers
│   │       │   │   └───utils
│   │       │   └───umd
│   │       └───lib
│   │           ├───dom-utils
│   │           ├───modifiers
│   │           └───utils
│   ├───@radix-ui
│   │   ├───primitive
│   │   │   └───dist
│   │   ├───react-compose-refs
│   │   │   └───dist
│   │   ├───react-context
│   │   │   └───dist
│   │   ├───react-primitive
│   │   │   └───dist
│   │   ├───react-slot
│   │   │   └───dist
│   │   ├───react-switch
│   │   │   └───dist
│   │   ├───react-use-callback-ref
│   │   │   └───dist
│   │   ├───react-use-controllable-state
│   │   │   └───dist
│   │   ├───react-use-layout-effect
│   │   │   └───dist
│   │   ├───react-use-previous
│   │   │   └───dist
│   │   └───react-use-size
│   │       └───dist
│   ├───@react-aria
│   │   └───ssr
│   │       ├───dist
│   │       └───src
│   ├───@remix-run
│   │   └───router
│   │       └───dist
│   ├───@restart
│   │   ├───hooks
│   │   │   ├───cjs
│   │   │   ├───esm
│   │   │   ├───useAnimationFrame
│   │   │   ├───useBreakpoint
│   │   │   ├───useCallbackRef
│   │   │   ├───useCommittedRef
│   │   │   ├───useCustomEffect
│   │   │   ├───useDebouncedCallback
│   │   │   ├───useDebouncedState
│   │   │   ├───useDebouncedValue
│   │   │   ├───useEventCallback
│   │   │   ├───useEventListener
│   │   │   ├───useFocusManager
│   │   │   ├───useForceUpdate
│   │   │   ├───useGlobalListener
│   │   │   ├───useImage
│   │   │   ├───useImmediateUpdateEffect
│   │   │   ├───useIntersectionObserver
│   │   │   ├───useInterval
│   │   │   ├───useIsInitialRenderRef
│   │   │   ├───useIsomorphicEffect
│   │   │   ├───useMap
│   │   │   ├───useMediaQuery
│   │   │   ├───useMergedRefs
│   │   │   ├───useMergeState
│   │   │   ├───useMergeStateFromProps
│   │   │   ├───useMounted
│   │   │   ├───useMountEffect
│   │   │   ├───useMutationObserver
│   │   │   ├───usePrevious
│   │   │   ├───useRafInterval
│   │   │   ├───useRefWithInitialValueFactory
│   │   │   ├───useResizeObserver
│   │   │   ├───useSafeState
│   │   │   ├───useSet
│   │   │   ├───useStableMemo
│   │   │   ├───useStateAsync
│   │   │   ├───useThrottledEventHandler
│   │   │   ├───useTimeout
│   │   │   ├───useToggleState
│   │   │   ├───useUpdatedRef
│   │   │   ├───useUpdateEffect
│   │   │   ├───useUpdateImmediateEffect
│   │   │   ├───useUpdateLayoutEffect
│   │   │   └───useWillUnmount
│   │   └───ui
│   │       ├───Anchor
│   │       ├───Button
│   │       ├───cjs
│   │       ├───DataKey
│   │       ├───Dropdown
│   │       ├───DropdownContext
│   │       ├───DropdownItem
│   │       ├───DropdownMenu
│   │       ├───DropdownToggle
│   │       ├───esm
│   │       ├───getScrollbarWidth
│   │       ├───ImperativeTransition
│   │       ├───mergeOptionsWithPopperConfig
│   │       ├───Modal
│   │       ├───ModalManager
│   │       ├───Nav
│   │       ├───NavContext
│   │       ├───NavItem
│   │       ├───node_modules
│   │       │   └───uncontrollable
│   │       │       ├───lib
│   │       │       │   ├───cjs
│   │       │       │   └───esm
│   │       │       └───test
│   │       ├───NoopTransition
│   │       ├───Overlay
│   │       ├───popper
│   │       ├───Portal
│   │       ├───RTGTransition
│   │       ├───SelectableContext
│   │       ├───ssr
│   │       ├───TabContext
│   │       ├───TabPanel
│   │       ├───Tabs
│   │       ├───types
│   │       ├───useClickOutside
│   │       ├───usePopper
│   │       ├───useRootClose
│   │       ├───useRTGTransitionProps
│   │       ├───useScrollParent
│   │       ├───useWaitForDOMRef
│   │       ├───useWaypoint
│   │       ├───useWindow
│   │       ├───utils
│   │       └───Waypoint
│   ├───@rollup
│   │   └───rollup-win32-x64-msvc
│   ├───@shadcn
│   │   └───ui
│   │       ├───dist
│   │       ├───node_modules
│   │       └───src
│   │           └───utils
│   ├───@sinclair
│   │   └───typebox
│   │       ├───compiler
│   │       ├───errors
│   │       ├───system
│   │       └───value
│   ├───@sinonjs
│   │   ├───commons
│   │   │   ├───lib
│   │   │   │   └───prototypes
│   │   │   └───types
│   │   │       └───prototypes
│   │   └───fake-timers
│   │       └───src
│   ├───@swc
│   │   └───helpers
│   │       ├───cjs
│   │       ├───esm
│   │       ├───scripts
│   │       ├───src
│   │       └───_
│   │           ├───index
│   │           ├───_apply_decorated_descriptor
│   │           ├───_apply_decs_2203_r
│   │           ├───_array_like_to_array
│   │           ├───_array_without_holes
│   │           ├───_array_with_holes
│   │           ├───_assert_this_initialized
│   │           ├───_async_generator
│   │           ├───_async_generator_delegate
│   │           ├───_async_iterator
│   │           ├───_async_to_generator
│   │           ├───_await_async_generator
│   │           ├───_await_value
│   │           ├───_check_private_redeclaration
│   │           ├───_class_apply_descriptor_destructure
│   │           ├───_class_apply_descriptor_get
│   │           ├───_class_apply_descriptor_set
│   │           ├───_class_apply_descriptor_update
│   │           ├───_class_call_check
│   │           ├───_class_check_private_static_access
│   │           ├───_class_check_private_static_field_descriptor
│   │           ├───_class_extract_field_descriptor
│   │           ├───_class_name_tdz_error
│   │           ├───_class_private_field_destructure
│   │           ├───_class_private_field_get
│   │           ├───_class_private_field_init
│   │           ├───_class_private_field_loose_base
│   │           ├───_class_private_field_loose_key
│   │           ├───_class_private_field_set
│   │           ├───_class_private_field_update
│   │           ├───_class_private_method_get
│   │           ├───_class_private_method_init
│   │           ├───_class_private_method_set
│   │           ├───_class_static_private_field_destructure
│   │           ├───_class_static_private_field_spec_get
│   │           ├───_class_static_private_field_spec_set
│   │           ├───_class_static_private_field_update
│   │           ├───_class_static_private_method_get
│   │           ├───_construct
│   │           ├───_create_class
│   │           ├───_create_for_of_iterator_helper_loose
│   │           ├───_create_super
│   │           ├───_decorate
│   │           ├───_defaults
│   │           ├───_define_enumerable_properties
│   │           ├───_define_property
│   │           ├───_dispose
│   │           ├───_export_star
│   │           ├───_extends
│   │           ├───_get
│   │           ├───_get_prototype_of
│   │           ├───_identity
│   │           ├───_inherits
│   │           ├───_inherits_loose
│   │           ├───_initializer_define_property
│   │           ├───_initializer_warning_helper
│   │           ├───_instanceof
│   │           ├───_interop_require_default
│   │           ├───_interop_require_wildcard
│   │           ├───_is_native_function
│   │           ├───_is_native_reflect_construct
│   │           ├───_iterable_to_array
│   │           ├───_iterable_to_array_limit
│   │           ├───_iterable_to_array_limit_loose
│   │           ├───_jsx
│   │           ├───_new_arrow_check
│   │           ├───_non_iterable_rest
│   │           ├───_non_iterable_spread
│   │           ├───_object_destructuring_empty
│   │           ├───_object_spread
│   │           ├───_object_spread_props
│   │           ├───_object_without_properties
│   │           ├───_object_without_properties_loose
│   │           ├───_possible_constructor_return
│   │           ├───_read_only_error
│   │           ├───_set
│   │           ├───_set_prototype_of
│   │           ├───_skip_first_generator_next
│   │           ├───_sliced_to_array
│   │           ├───_sliced_to_array_loose
│   │           ├───_super_prop_base
│   │           ├───_tagged_template_literal
│   │           ├───_tagged_template_literal_loose
│   │           ├───_throw
│   │           ├───_to_array
│   │           ├───_to_consumable_array
│   │           ├───_to_primitive
│   │           ├───_to_property_key
│   │           ├───_ts_decorate
│   │           ├───_ts_generator
│   │           ├───_ts_metadata
│   │           ├───_ts_param
│   │           ├───_ts_values
│   │           ├───_type_of
│   │           ├───_unsupported_iterable_to_array
│   │           ├───_update
│   │           ├───_using
│   │           ├───_using_ctx
│   │           ├───_wrap_async_generator
│   │           ├───_wrap_native_super
│   │           └───_write_only_error
│   ├───@testing-library
│   │   ├───dom
│   │   │   ├───dist
│   │   │   │   ├───@testing-library
│   │   │   │   └───queries
│   │   │   ├───node_modules
│   │   │   │   ├───ansi-styles
│   │   │   │   ├───chalk
│   │   │   │   │   └───source
│   │   │   │   ├───color-convert
│   │   │   │   └───color-name
│   │   │   └───types
│   │   ├───jest-dom
│   │   │   ├───dist
│   │   │   ├───node_modules
│   │   │   │   ├───ansi-styles
│   │   │   │   ├───chalk
│   │   │   │   │   └───source
│   │   │   │   ├───color-convert
│   │   │   │   ├───color-name
│   │   │   │   └───dom-accessibility-api
│   │   │   │       └───dist
│   │   │   │           └───polyfills
│   │   │   └───types
│   │   │       └───__tests__
│   │   │           ├───bun
│   │   │           ├───jest
│   │   │           ├───jest-globals
│   │   │           └───vitest
│   │   ├───react
│   │   │   ├───dist
│   │   │   │   └───@testing-library
│   │   │   └───types
│   │   └───user-event
│   │       └───dist
│   │           ├───cjs
│   │           │   ├───clipboard
│   │           │   ├───convenience
│   │           │   ├───document
│   │           │   ├───event
│   │           │   │   ├───behavior
│   │           │   │   └───selection
│   │           │   ├───keyboard
│   │           │   ├───pointer
│   │           │   ├───setup
│   │           │   ├───system
│   │           │   │   └───pointer
│   │           │   ├───utility
│   │           │   └───utils
│   │           │       ├───click
│   │           │       ├───dataTransfer
│   │           │       ├───edit
│   │           │       ├───focus
│   │           │       ├───keyDef
│   │           │       ├───misc
│   │           │       └───pointer
│   │           ├───esm
│   │           │   ├───clipboard
│   │           │   ├───convenience
│   │           │   ├───document
│   │           │   ├───event
│   │           │   │   ├───behavior
│   │           │   │   └───selection
│   │           │   ├───keyboard
│   │           │   ├───pointer
│   │           │   ├───setup
│   │           │   ├───system
│   │           │   │   └───pointer
│   │           │   ├───utility
│   │           │   └───utils
│   │           │       ├───click
│   │           │       ├───dataTransfer
│   │           │       ├───edit
│   │           │       ├───focus
│   │           │       ├───keyDef
│   │           │       ├───misc
│   │           │       └───pointer
│   │           └───types
│   │               ├───clipboard
│   │               ├───convenience
│   │               ├───document
│   │               ├───event
│   │               │   ├───behavior
│   │               │   └───selection
│   │               ├───keyboard
│   │               ├───pointer
│   │               ├───setup
│   │               ├───system
│   │               │   └───pointer
│   │               ├───utility
│   │               └───utils
│   │                   ├───click
│   │                   ├───dataTransfer
│   │                   ├───edit
│   │                   ├───focus
│   │                   ├───keyDef
│   │                   ├───misc
│   │                   └───pointer
│   ├───@trysound
│   │   └───sax
│   │       └───lib
│   ├───@types
│   │   ├───aria-query
│   │   ├───babel__core
│   │   ├───babel__generator
│   │   ├───babel__template
│   │   ├───babel__traverse
│   │   ├───estree
│   │   ├───graceful-fs
│   │   ├───istanbul-lib-coverage
│   │   ├───istanbul-lib-report
│   │   ├───istanbul-reports
│   │   ├───jest
│   │   │   └───node_modules
│   │   │       ├───pretty-format
│   │   │       │   └───build
│   │   │       │       └───plugins
│   │   │       │           └───lib
│   │   │       └───react-is
│   │   │           ├───cjs
│   │   │           └───umd
│   │   ├───node
│   │   │   ├───assert
│   │   │   ├───dns
│   │   │   ├───fs
│   │   │   ├───readline
│   │   │   ├───stream
│   │   │   └───timers
│   │   ├───prop-types
│   │   ├───react
│   │   │   └───ts5.0
│   │   ├───react-dom
│   │   │   └───test-utils
│   │   ├───react-transition-group
│   │   ├───stack-utils
│   │   ├───warning
│   │   ├───yargs
│   │   └───yargs-parser
│   ├───@typescript-eslint
│   │   ├───eslint-plugin
│   │   │   ├───dist
│   │   │   │   ├───configs
│   │   │   │   ├───rules
│   │   │   │   │   ├───enum-utils
│   │   │   │   │   ├───naming-convention-utils
│   │   │   │   │   └───prefer-optional-chain-utils
│   │   │   │   └───util
│   │   │   └───docs
│   │   │       └───rules
│   │   ├───parser
│   │   │   └───dist
│   │   ├───scope-manager
│   │   │   └───dist
│   │   │       ├───definition
│   │   │       ├───lib
│   │   │       ├───referencer
│   │   │       ├───scope
│   │   │       └───variable
│   │   ├───type-utils
│   │   │   └───dist
│   │   ├───types
│   │   │   └───dist
│   │   │       └───generated
│   │   ├───typescript-estree
│   │   │   └───dist
│   │   │       ├───create-program
│   │   │       ├───jsx
│   │   │       ├───parseSettings
│   │   │       └───ts-estree
│   │   ├───utils
│   │   │   └───dist
│   │   │       ├───ast-utils
│   │   │       │   └───eslint-utils
│   │   │       ├───eslint-utils
│   │   │       ├───ts-eslint
│   │   │       │   └───eslint
│   │   │       └───ts-utils
│   │   └───visitor-keys
│   │       └───dist
│   ├───@ungap
│   │   └───structured-clone
│   │       ├───.github
│   │       │   └───workflows
│   │       ├───cjs
│   │       └───esm
│   ├───@vitejs
│   │   └───plugin-react
│   │       └───dist
│   ├───acorn
│   │   ├───bin
│   │   └───dist
│   ├───acorn-jsx
│   ├───ajv
│   │   ├───dist
│   │   ├───lib
│   │   │   ├───compile
│   │   │   ├───dot
│   │   │   ├───dotjs
│   │   │   └───refs
│   │   └───scripts
│   ├───ansi-escapes
│   │   └───node_modules
│   ├───ansi-regex
│   ├───ansi-styles
│   ├───any-promise
│   │   └───register
│   ├───anymatch
│   ├───arg
│   ├───argparse
│   │   └───lib
│   ├───aria-query
│   │   └───lib
│   │       ├───etc
│   │       │   └───roles
│   │       │       ├───abstract
│   │       │       ├───dpub
│   │       │       ├───graphics
│   │       │       └───literal
│   │       └───util
│   ├───array-union
│   ├───asynckit
│   │   └───lib
│   ├───autoprefixer
│   │   ├───bin
│   │   ├───data
│   │   └───lib
│   │       └───hacks
│   ├───axios
│   │   ├───dist
│   │   │   ├───browser
│   │   │   ├───esm
│   │   │   └───node
│   │   └───lib
│   │       ├───adapters
│   │       ├───cancel
│   │       ├───core
│   │       ├───defaults
│   │       ├───env
│   │       │   └───classes
│   │       ├───helpers
│   │       └───platform
│   │           ├───browser
│   │           │   └───classes
│   │           ├───common
│   │           └───node
│   │               └───classes
│   ├───babel-jest
│   │   ├───build
│   │   └───node_modules
│   │       ├───ansi-styles
│   │       ├───chalk
│   │       │   └───source
│   │       ├───color-convert
│   │       └───color-name
│   ├───babel-plugin-istanbul
│   │   ├───lib
│   │   └───node_modules
│   │       ├───.bin
│   │       ├───istanbul-lib-instrument
│   │       │   └───src
│   │       └───semver
│   │           └───bin
│   ├───babel-plugin-jest-hoist
│   │   └───build
│   ├───babel-preset-current-node-syntax
│   │   ├───scripts
│   │   └───src
│   ├───babel-preset-jest
│   ├───balanced-match
│   │   └───.github
│   ├───base64-js
│   ├───binary-extensions
│   ├───bl
│   │   ├───.github
│   │   │   └───workflows
│   │   └───test
│   ├───boolbase
│   ├───bootstrap
│   │   ├───dist
│   │   │   ├───css
│   │   │   └───js
│   │   ├───js
│   │   │   ├───dist
│   │   │   │   ├───dom
│   │   │   │   └───util
│   │   │   └───src
│   │   │       ├───dom
│   │   │       └───util
│   │   └───scss
│   │       ├───forms
│   │       ├───helpers
│   │       ├───mixins
│   │       ├───utilities
│   │       └───vendor
│   ├───brace-expansion
│   │   └───.github
│   ├───braces
│   │   └───lib
│   ├───browserslist
│   ├───bs-logger
│   │   └───dist
│   │       ├───logger
│   │       ├───testing
│   │       └───utils
│   ├───bser
│   ├───buffer
│   ├───buffer-from
│   ├───callsites
│   ├───camelcase
│   ├───camelcase-css
│   ├───caniuse-lite
│   │   ├───data
│   │   │   ├───features
│   │   │   └───regions
│   │   └───dist
│   │       ├───lib
│   │       └───unpacker
│   ├───chalk
│   │   └───source
│   │       └───vendor
│   │           ├───ansi-styles
│   │           └───supports-color
│   ├───char-regex
│   ├───chokidar
│   │   ├───lib
│   │   ├───node_modules
│   │   │   └───glob-parent
│   │   └───types
│   ├───ci-info
│   ├───cjs-module-lexer
│   │   └───dist
│   ├───class-variance-authority
│   │   ├───dist
│   │   └───node_modules
│   │       └───clsx
│   │           └───dist
│   ├───classnames
│   ├───cli-cursor
│   ├───cli-spinners
│   ├───cliui
│   │   ├───build
│   │   │   └───lib
│   │   └───node_modules
│   ├───clone
│   ├───clsx
│   │   └───dist
│   ├───co
│   ├───collect-v8-coverage
│   ├───color-convert
│   ├───color-name
│   ├───combined-stream
│   │   └───lib
│   ├───commander
│   │   ├───lib
│   │   └───typings
│   ├───concat-map
│   │   ├───example
│   │   └───test
│   ├───convert-source-map
│   ├───create-jest
│   │   ├───bin
│   │   ├───build
│   │   └───node_modules
│   │       ├───ansi-styles
│   │       ├───chalk
│   │       │   └───source
│   │       ├───color-convert
│   │       └───color-name
│   ├───cross-spawn
│   │   └───lib
│   │       └───util
│   ├───css-select
│   │   └───lib
│   │       ├───esm
│   │       │   └───pseudo-selectors
│   │       └───pseudo-selectors
│   ├───css-tree
│   │   ├───cjs
│   │   │   ├───convertor
│   │   │   ├───definition-syntax
│   │   │   ├───generator
│   │   │   ├───lexer
│   │   │   ├───parser
│   │   │   ├───syntax
│   │   │   │   ├───atrule
│   │   │   │   ├───config
│   │   │   │   ├───function
│   │   │   │   ├───node
│   │   │   │   │   └───common
│   │   │   │   ├───pseudo
│   │   │   │   └───scope
│   │   │   ├───tokenizer
│   │   │   ├───utils
│   │   │   └───walker
│   │   ├───data
│   │   ├───dist
│   │   └───lib
│   │       ├───convertor
│   │       ├───definition-syntax
│   │       ├───generator
│   │       ├───lexer
│   │       ├───parser
│   │       ├───syntax
│   │       │   ├───atrule
│   │       │   ├───config
│   │       │   ├───function
│   │       │   ├───node
│   │       │   ├───pseudo
│   │       │   └───scope
│   │       ├───tokenizer
│   │       ├───utils
│   │       └───walker
│   ├───css-what
│   │   └───lib
│   │       ├───commonjs
│   │       └───es
│   ├───css.escape
│   ├───cssesc
│   │   ├───bin
│   │   └───man
│   ├───csso
│   │   ├───cjs
│   │   │   ├───clean
│   │   │   ├───replace
│   │   │   │   ├───atrule
│   │   │   │   └───property
│   │   │   └───restructure
│   │   │       └───prepare
│   │   ├───dist
│   │   ├───lib
│   │   │   ├───clean
│   │   │   ├───replace
│   │   │   │   ├───atrule
│   │   │   │   └───property
│   │   │   └───restructure
│   │   │       └───prepare
│   │   └───node_modules
│   │       ├───css-tree
│   │       │   ├───cjs
│   │       │   │   ├───convertor
│   │       │   │   ├───definition-syntax
│   │       │   │   ├───generator
│   │       │   │   ├───lexer
│   │       │   │   ├───parser
│   │       │   │   ├───syntax
│   │       │   │   │   ├───atrule
│   │       │   │   │   ├───config
│   │       │   │   │   ├───function
│   │       │   │   │   ├───node
│   │       │   │   │   ├───pseudo
│   │       │   │   │   └───scope
│   │       │   │   ├───tokenizer
│   │       │   │   ├───utils
│   │       │   │   └───walker
│   │       │   ├───data
│   │       │   ├───dist
│   │       │   └───lib
│   │       │       ├───convertor
│   │       │       ├───definition-syntax
│   │       │       ├───generator
│   │       │       ├───lexer
│   │       │       ├───parser
│   │       │       ├───syntax
│   │       │       │   ├───atrule
│   │       │       │   ├───config
│   │       │       │   ├───function
│   │       │       │   ├───node
│   │       │       │   ├───pseudo
│   │       │       │   └───scope
│   │       │       ├───tokenizer
│   │       │       ├───utils
│   │       │       └───walker
│   │       └───mdn-data
│   │           ├───api
│   │           ├───css
│   │           └───l10n
│   ├───csstype
│   ├───data-uri-to-buffer
│   │   ├───dist
│   │   └───src
│   ├───debug
│   │   └───src
│   ├───dedent
│   │   └───dist
│   ├───deep-is
│   │   ├───example
│   │   └───test
│   ├───deepmerge
│   │   └───dist
│   ├───defaults
│   ├───delayed-stream
│   │   └───lib
│   ├───dequal
│   │   ├───dist
│   │   └───lite
│   ├───detect-newline
│   ├───didyoumean
│   ├───diff-sequences
│   │   └───build
│   ├───dir-glob
│   ├───dlv
│   │   └───dist
│   ├───doctrine
│   │   └───lib
│   ├───dom-accessibility-api
│   │   └───dist
│   │       └───polyfills
│   ├───dom-helpers
│   │   ├───activeElement
│   │   ├───addClass
│   │   ├───addEventListener
│   │   ├───animate
│   │   ├───animationFrame
│   │   ├───attribute
│   │   ├───camelize
│   │   ├───camelizeStyle
│   │   ├───canUseDOM
│   │   ├───childElements
│   │   ├───childNodes
│   │   ├───cjs
│   │   ├───clear
│   │   ├───closest
│   │   ├───collectElements
│   │   ├───collectSiblings
│   │   ├───contains
│   │   ├───css
│   │   ├───esm
│   │   ├───filterEventHandler
│   │   ├───getComputedStyle
│   │   ├───getScrollAccessor
│   │   ├───hasClass
│   │   ├───height
│   │   ├───hyphenate
│   │   ├───hyphenateStyle
│   │   ├───insertAfter
│   │   ├───isDocument
│   │   ├───isInput
│   │   ├───isTransform
│   │   ├───isVisible
│   │   ├───isWindow
│   │   ├───listen
│   │   ├───matches
│   │   ├───nextUntil
│   │   ├───offset
│   │   ├───offsetParent
│   │   ├───ownerDocument
│   │   ├───ownerWindow
│   │   ├───parents
│   │   ├───position
│   │   ├───prepend
│   │   ├───querySelectorAll
│   │   ├───remove
│   │   ├───removeClass
│   │   ├───removeEventListener
│   │   ├───scrollbarSize
│   │   ├───scrollLeft
│   │   ├───scrollParent
│   │   ├───scrollTo
│   │   ├───scrollTop
│   │   ├───siblings
│   │   ├───text
│   │   ├───toggleClass
│   │   ├───transitionEnd
│   │   ├───triggerEvent
│   │   └───width
│   ├───dom-serializer
│   │   └───lib
│   │       └───esm
│   ├───domelementtype
│   │   └───lib
│   │       └───esm
│   ├───domhandler
│   │   └───lib
│   │       └───esm
│   ├───domutils
│   │   └───lib
│   │       └───esm
│   ├───eastasianwidth
│   ├───electron-to-chromium
│   ├───emittery
│   ├───emoji-regex
│   │   └───es2015
│   ├───entities
│   │   └───lib
│   │       ├───esm
│   │       │   └───generated
│   │       └───generated
│   ├───error-ex
│   ├───esbuild
│   │   ├───bin
│   │   └───lib
│   ├───escalade
│   │   ├───dist
│   │   └───sync
│   ├───escape-string-regexp
│   ├───eslint
│   │   ├───bin
│   │   ├───conf
│   │   ├───lib
│   │   │   ├───cli-engine
│   │   │   │   └───formatters
│   │   │   ├───config
│   │   │   ├───eslint
│   │   │   ├───linter
│   │   │   │   └───code-path-analysis
│   │   │   ├───rule-tester
│   │   │   ├───rules
│   │   │   │   └───utils
│   │   │   │       ├───patterns
│   │   │   │       └───unicode
│   │   │   ├───shared
│   │   │   └───source-code
│   │   │       └───token-store
│   │   ├───messages
│   │   └───node_modules
│   │       ├───ansi-styles
│   │       ├───brace-expansion
│   │       ├───chalk
│   │       │   └───source
│   │       ├───color-convert
│   │       ├───color-name
│   │       ├───globals
│   │       ├───minimatch
│   │       └───type-fest
│   │           ├───source
│   │           └───ts41
│   ├───eslint-plugin-react-hooks
│   │   └───cjs
│   ├───eslint-plugin-react-refresh
│   ├───eslint-scope
│   │   ├───dist
│   │   └───lib
│   ├───eslint-visitor-keys
│   │   ├───dist
│   │   └───lib
│   ├───espree
│   │   ├───dist
│   │   └───lib
│   ├───esprima
│   │   ├───bin
│   │   └───dist
│   ├───esquery
│   │   └───dist
│   ├───esrecurse
│   ├───estraverse
│   ├───esutils
│   │   └───lib
│   ├───execa
│   │   └───lib
│   ├───exit
│   │   ├───lib
│   │   └───test
│   │       └───fixtures
│   ├───expect
│   │   └───build
│   ├───fast-deep-equal
│   │   └───es6
│   ├───fast-glob
│   │   ├───node_modules
│   │   │   └───glob-parent
│   │   └───out
│   │       ├───managers
│   │       ├───providers
│   │       │   ├───filters
│   │       │   ├───matchers
│   │       │   └───transformers
│   │       ├───readers
│   │       ├───types
│   │       └───utils
│   ├───fast-json-stable-stringify
│   │   ├───.github
│   │   ├───benchmark
│   │   ├───example
│   │   └───test
│   ├───fast-levenshtein
│   ├───fastq
│   │   ├───.github
│   │   │   └───workflows
│   │   └───test
│   ├───fb-watchman
│   ├───fetch-blob
│   ├───file-entry-cache
│   ├───fill-range
│   ├───find-up
│   ├───flat-cache
│   │   └───src
│   ├───flatted
│   │   ├───cjs
│   │   ├───esm
│   │   ├───php
│   │   ├───python
│   │   │   └───__pycache__
│   │   └───types
│   ├───follow-redirects
│   ├───foreground-child
│   │   ├───dist
│   │   │   ├───cjs
│   │   │   └───mjs
│   │   └───node_modules
│   │       └───signal-exit
│   │           └───dist
│   │               ├───cjs
│   │               └───mjs
│   ├───form-data
│   │   └───lib
│   ├───formdata-polyfill
│   ├───fraction.js
│   ├───fs-extra
│   │   └───lib
│   │       ├───copy
│   │       ├───empty
│   │       ├───ensure
│   │       ├───fs
│   │       ├───json
│   │       ├───mkdirs
│   │       ├───move
│   │       ├───output-file
│   │       ├───path-exists
│   │       ├───remove
│   │       └───util
│   ├───fs.realpath
│   ├───function-bind
│   │   ├───.github
│   │   └───test
│   ├───gensync
│   │   └───test
│   ├───get-caller-file
│   ├───get-package-type
│   ├───get-stream
│   ├───glob
│   │   └───node_modules
│   │       ├───brace-expansion
│   │       └───minimatch
│   ├───glob-parent
│   ├───globals
│   ├───globby
│   ├───graceful-fs
│   ├───graphemer
│   │   └───lib
│   ├───has-flag
│   ├───hasown
│   │   └───.github
│   ├───html-escaper
│   │   ├───cjs
│   │   ├───esm
│   │   └───test
│   ├───human-signals
│   │   └───build
│   │       └───src
│   ├───ieee754
│   ├───ignore
│   ├───import-fresh
│   ├───import-local
│   │   └───fixtures
│   ├───imurmurhash
│   ├───indent-string
│   ├───inflight
│   ├───inherits
│   ├───invariant
│   ├───is-arrayish
│   ├───is-binary-path
│   ├───is-core-module
│   │   └───test
│   ├───is-extglob
│   ├───is-fullwidth-code-point
│   ├───is-generator-fn
│   ├───is-glob
│   ├───is-interactive
│   ├───is-number
│   ├───is-path-inside
│   ├───is-stream
│   ├───is-unicode-supported
│   ├───isexe
│   │   └───test
│   ├───istanbul-lib-coverage
│   │   └───lib
│   ├───istanbul-lib-instrument
│   │   └───src
│   ├───istanbul-lib-report
│   │   ├───lib
│   │   └───node_modules
│   ├───istanbul-lib-source-maps
│   │   └───lib
│   ├───istanbul-reports
│   │   └───lib
│   │       ├───clover
│   │       ├───cobertura
│   │       ├───html
│   │       │   └───assets
│   │       │       └───vendor
│   │       ├───html-spa
│   │       │   ├───assets
│   │       │   └───src
│   │       ├───json
│   │       ├───json-summary
│   │       ├───lcov
│   │       ├───lcovonly
│   │       ├───none
│   │       ├───teamcity
│   │       ├───text
│   │       ├───text-lcov
│   │       └───text-summary
│   ├───jackspeak
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───jest
│   │   ├───bin
│   │   └───build
│   ├───jest-changed-files
│   │   ├───build
│   │   └───node_modules
│   │       ├───execa
│   │       │   └───lib
│   │       ├───human-signals
│   │       │   └───build
│   │       │       └───src
│   │       ├───is-stream
│   │       ├───mimic-fn
│   │       ├───npm-run-path
│   │       ├───onetime
│   │       └───strip-final-newline
│   ├───jest-circus
│   │   ├───build
│   │   │   └───legacy-code-todo-rewrite
│   │   └───node_modules
│   │       ├───chalk
│   │       │   ├───node_modules
│   │       │   │   └───ansi-styles
│   │       │   └───source
│   │       ├───color-convert
│   │       ├───color-name
│   │       ├───pretty-format
│   │       │   ├───build
│   │       │   │   └───plugins
│   │       │   │       └───lib
│   │       │   └───node_modules
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───jest-cli
│   │   ├───bin
│   │   ├───build
│   │   └───node_modules
│   │       ├───ansi-styles
│   │       ├───chalk
│   │       │   └───source
│   │       ├───color-convert
│   │       └───color-name
│   ├───jest-config
│   │   ├───build
│   │   └───node_modules
│   │       ├───chalk
│   │       │   ├───node_modules
│   │       │   │   └───ansi-styles
│   │       │   └───source
│   │       ├───color-convert
│   │       ├───color-name
│   │       ├───pretty-format
│   │       │   ├───build
│   │       │   │   └───plugins
│   │       │   │       └───lib
│   │       │   └───node_modules
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───jest-diff
│   │   ├───build
│   │   └───node_modules
│   │       ├───chalk
│   │       │   ├───node_modules
│   │       │   │   └───ansi-styles
│   │       │   └───source
│   │       ├───color-convert
│   │       ├───color-name
│   │       ├───pretty-format
│   │       │   ├───build
│   │       │   │   └───plugins
│   │       │   │       └───lib
│   │       │   └───node_modules
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───jest-docblock
│   │   └───build
│   ├───jest-each
│   │   ├───build
│   │   │   └───table
│   │   └───node_modules
│   │       ├───chalk
│   │       │   ├───node_modules
│   │       │   │   └───ansi-styles
│   │       │   └───source
│   │       ├───color-convert
│   │       ├───color-name
│   │       ├───pretty-format
│   │       │   ├───build
│   │       │   │   └───plugins
│   │       │   │       └───lib
│   │       │   └───node_modules
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───jest-environment-node
│   │   └───build
│   ├───jest-get-type
│   │   └───build
│   ├───jest-haste-map
│   │   └───build
│   │       ├───crawlers
│   │       ├───lib
│   │       └───watchers
│   ├───jest-leak-detector
│   │   ├───build
│   │   └───node_modules
│   │       ├───pretty-format
│   │       │   └───build
│   │       │       └───plugins
│   │       │           └───lib
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───jest-matcher-utils
│   │   ├───build
│   │   └───node_modules
│   │       ├───chalk
│   │       │   ├───node_modules
│   │       │   │   └───ansi-styles
│   │       │   └───source
│   │       ├───color-convert
│   │       ├───color-name
│   │       ├───pretty-format
│   │       │   ├───build
│   │       │   │   └───plugins
│   │       │   │       └───lib
│   │       │   └───node_modules
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───jest-message-util
│   │   ├───build
│   │   └───node_modules
│   │       ├───chalk
│   │       │   ├───node_modules
│   │       │   │   └───ansi-styles
│   │       │   └───source
│   │       ├───color-convert
│   │       ├───color-name
│   │       ├───pretty-format
│   │       │   ├───build
│   │       │   │   └───plugins
│   │       │   │       └───lib
│   │       │   └───node_modules
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───jest-mock
│   │   └───build
│   ├───jest-pnp-resolver
│   ├───jest-regex-util
│   │   └───build
│   ├───jest-resolve
│   │   ├───build
│   │   └───node_modules
│   │       ├───ansi-styles
│   │       ├───chalk
│   │       │   └───source
│   │       ├───color-convert
│   │       └───color-name
│   ├───jest-resolve-dependencies
│   │   └───build
│   ├───jest-runner
│   │   ├───build
│   │   └───node_modules
│   │       ├───ansi-styles
│   │       ├───chalk
│   │       │   └───source
│   │       ├───color-convert
│   │       └───color-name
│   ├───jest-runtime
│   │   ├───build
│   │   └───node_modules
│   │       ├───ansi-styles
│   │       ├───chalk
│   │       │   └───source
│   │       ├───color-convert
│   │       └───color-name
│   ├───jest-snapshot
│   │   ├───build
│   │   └───node_modules
│   │       ├───chalk
│   │       │   ├───node_modules
│   │       │   │   └───ansi-styles
│   │       │   └───source
│   │       ├───color-convert
│   │       ├───color-name
│   │       ├───pretty-format
│   │       │   ├───build
│   │       │   │   └───plugins
│   │       │   │       └───lib
│   │       │   └───node_modules
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───jest-util
│   │   ├───build
│   │   └───node_modules
│   │       ├───ansi-styles
│   │       ├───chalk
│   │       │   └───source
│   │       ├───color-convert
│   │       └───color-name
│   ├───jest-validate
│   │   ├───build
│   │   └───node_modules
│   │       ├───camelcase
│   │       ├───chalk
│   │       │   ├───node_modules
│   │       │   │   └───ansi-styles
│   │       │   └───source
│   │       ├───color-convert
│   │       ├───color-name
│   │       ├───pretty-format
│   │       │   ├───build
│   │       │   │   └───plugins
│   │       │   │       └───lib
│   │       │   └───node_modules
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───jest-watcher
│   │   ├───build
│   │   │   └───lib
│   │   └───node_modules
│   │       ├───ansi-styles
│   │       ├───chalk
│   │       │   └───source
│   │       ├───color-convert
│   │       └───color-name
│   ├───jest-worker
│   │   ├───build
│   │   │   ├───base
│   │   │   └───workers
│   │   └───node_modules
│   │       └───supports-color
│   ├───jiti
│   │   ├───bin
│   │   ├───dist
│   │   │   └───plugins
│   │   └───lib
│   ├───js-tokens
│   ├───js-yaml
│   │   ├───bin
│   │   ├───dist
│   │   └───lib
│   │       ├───schema
│   │       └───type
│   ├───jsesc
│   │   ├───bin
│   │   └───man
│   ├───json-buffer
│   │   └───test
│   ├───json-parse-even-better-errors
│   ├───json-schema-traverse
│   │   └───spec
│   │       └───fixtures
│   ├───json-stable-stringify-without-jsonify
│   │   ├───example
│   │   └───test
│   ├───json5
│   │   ├───dist
│   │   └───lib
│   ├───jsonfile
│   ├───keyv
│   │   └───src
│   ├───kleur
│   ├───leven
│   ├───levn
│   │   └───lib
│   ├───lilconfig
│   │   └───dist
│   ├───lines-and-columns
│   │   └───build
│   ├───locate-path
│   ├───lodash
│   │   └───fp
│   ├───lodash.memoize
│   ├───lodash.merge
│   ├───log-symbols
│   │   └───node_modules
│   ├───loose-envify
│   ├───lru-cache
│   ├───lucide-react
│   │   └───dist
│   │       ├───cjs
│   │       ├───esm
│   │       │   ├───icons
│   │       │   └───shared
│   │       │       └───src
│   │       └───umd
│   ├───lz-string
│   │   ├───bin
│   │   ├───libs
│   │   ├───reference
│   │   ├───tests
│   │   │   └───lib
│   │   │       └───jasmine-1.3.1
│   │   └───typings
│   ├───make-dir
│   ├───make-error
│   │   └───dist
│   ├───makeerror
│   │   └───lib
│   ├───mdn-data
│   │   ├───api
│   │   ├───css
│   │   └───l10n
│   ├───merge-stream
│   ├───merge2
│   ├───micromatch
│   ├───mime-db
│   ├───mime-types
│   ├───mimic-fn
│   ├───min-indent
│   ├───minimatch
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───minipass
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───moment
│   │   ├───dist
│   │   │   └───locale
│   │   ├───locale
│   │   ├───min
│   │   ├───src
│   │   │   ├───lib
│   │   │   │   ├───create
│   │   │   │   ├───duration
│   │   │   │   ├───format
│   │   │   │   ├───locale
│   │   │   │   ├───moment
│   │   │   │   ├───parse
│   │   │   │   ├───units
│   │   │   │   └───utils
│   │   │   └───locale
│   │   └───ts3.1-typings
│   ├───ms
│   ├───mz
│   ├───nanoid
│   │   ├───async
│   │   ├───bin
│   │   ├───non-secure
│   │   └───url-alphabet
│   ├───natural-compare
│   ├───node-domexception
│   │   └───.history
│   ├───node-fetch
│   │   ├───@types
│   │   └───src
│   │       ├───errors
│   │       └───utils
│   ├───node-int64
│   ├───node-releases
│   │   └───data
│   │       ├───processed
│   │       └───release-schedule
│   ├───normalize-path
│   ├───normalize-range
│   ├───npm-run-path
│   │   └───node_modules
│   │       └───path-key
│   ├───nth-check
│   │   └───lib
│   │       └───esm
│   ├───object-assign
│   ├───object-hash
│   │   └───dist
│   ├───once
│   ├───onetime
│   ├───optionator
│   │   └───lib
│   ├───ora
│   │   └───node_modules
│   │       ├───ansi-regex
│   │       └───strip-ansi
│   ├───p-limit
│   ├───p-locate
│   ├───p-try
│   ├───parent-module
│   ├───parse-json
│   ├───path-exists
│   ├───path-is-absolute
│   ├───path-key
│   ├───path-parse
│   ├───path-scurry
│   │   ├───dist
│   │   │   ├───commonjs
│   │   │   └───esm
│   │   └───node_modules
│   │       └───lru-cache
│   │           └───dist
│   │               ├───commonjs
│   │               └───esm
│   ├───path-type
│   ├───picocolors
│   ├───picomatch
│   │   └───lib
│   ├───pify
│   ├───pirates
│   │   └───lib
│   ├───pkg-dir
│   │   └───node_modules
│   │       ├───find-up
│   │       ├───locate-path
│   │       ├───p-limit
│   │       └───p-locate
│   ├───postcss
│   │   └───lib
│   ├───postcss-import
│   │   └───lib
│   ├───postcss-js
│   ├───postcss-load-config
│   │   ├───node_modules
│   │   │   └───lilconfig
│   │   │       └───src
│   │   └───src
│   ├───postcss-nested
│   ├───postcss-selector-parser
│   │   └───dist
│   │       ├───selectors
│   │       └───util
│   ├───postcss-value-parser
│   │   └───lib
│   ├───prelude-ls
│   │   └───lib
│   ├───pretty-format
│   │   ├───build
│   │   │   └───plugins
│   │   │       └───lib
│   │   └───node_modules
│   ├───prompts
│   │   ├───dist
│   │   │   ├───dateparts
│   │   │   ├───elements
│   │   │   └───util
│   │   └───lib
│   │       ├───dateparts
│   │       ├───elements
│   │       └───util
│   ├───prop-types
│   │   ├───lib
│   │   └───node_modules
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───prop-types-extra
│   │   ├───lib
│   │   │   └───utils
│   │   └───node_modules
│   │       └───react-is
│   │           ├───cjs
│   │           └───umd
│   ├───proxy-from-env
│   ├───punycode
│   ├───pure-rand
│   │   └───lib
│   │       ├───distribution
│   │       │   └───internals
│   │       ├───esm
│   │       │   ├───distribution
│   │       │   │   └───internals
│   │       │   ├───generator
│   │       │   └───types
│   │       │       ├───distribution
│   │       │       │   └───internals
│   │       │       └───generator
│   │       ├───generator
│   │       └───types
│   │           ├───distribution
│   │           │   └───internals
│   │           └───generator
│   ├───queue-microtask
│   ├───react
│   │   ├───cjs
│   │   └───umd
│   ├───react-bootstrap
│   │   ├───AbstractModalHeader
│   │   ├───Accordion
│   │   ├───AccordionBody
│   │   ├───AccordionButton
│   │   ├───AccordionCollapse
│   │   ├───AccordionContext
│   │   ├───AccordionHeader
│   │   ├───AccordionItem
│   │   ├───AccordionItemContext
│   │   ├───Alert
│   │   ├───AlertHeading
│   │   ├───AlertLink
│   │   ├───Anchor
│   │   ├───Badge
│   │   ├───BootstrapModalManager
│   │   ├───Breadcrumb
│   │   ├───BreadcrumbItem
│   │   ├───Button
│   │   ├───ButtonGroup
│   │   ├───ButtonToolbar
│   │   ├───Card
│   │   ├───CardBody
│   │   ├───CardFooter
│   │   ├───CardGroup
│   │   ├───CardHeader
│   │   ├───CardHeaderContext
│   │   ├───CardImg
│   │   ├───CardImgOverlay
│   │   ├───CardLink
│   │   ├───CardSubtitle
│   │   ├───CardText
│   │   ├───CardTitle
│   │   ├───Carousel
│   │   ├───CarouselCaption
│   │   ├───CarouselItem
│   │   ├───cjs
│   │   ├───CloseButton
│   │   ├───Col
│   │   ├───Collapse
│   │   ├───Container
│   │   ├───createChainedFunction
│   │   ├───createUtilityClasses
│   │   ├───createWithBsPrefix
│   │   ├───dist
│   │   ├───divWithClassName
│   │   ├───Dropdown
│   │   ├───DropdownButton
│   │   ├───DropdownContext
│   │   ├───DropdownDivider
│   │   ├───DropdownHeader
│   │   ├───DropdownItem
│   │   ├───DropdownItemText
│   │   ├───DropdownMenu
│   │   ├───DropdownToggle
│   │   ├───ElementChildren
│   │   ├───esm
│   │   ├───Fade
│   │   ├───Feedback
│   │   ├───Figure
│   │   ├───FigureCaption
│   │   ├───FigureImage
│   │   ├───FloatingLabel
│   │   ├───Form
│   │   ├───FormCheck
│   │   ├───FormCheckInput
│   │   ├───FormCheckLabel
│   │   ├───FormContext
│   │   ├───FormControl
│   │   ├───FormFloating
│   │   ├───FormGroup
│   │   ├───FormLabel
│   │   ├───FormRange
│   │   ├───FormSelect
│   │   ├───FormText
│   │   ├───getInitialPopperStyles
│   │   ├───getTabTransitionComponent
│   │   ├───helpers
│   │   ├───Image
│   │   ├───InputGroup
│   │   ├───InputGroupContext
│   │   ├───InputGroupText
│   │   ├───ListGroup
│   │   ├───ListGroupItem
│   │   ├───Modal
│   │   ├───ModalBody
│   │   ├───ModalContext
│   │   ├───ModalDialog
│   │   ├───ModalFooter
│   │   ├───ModalHeader
│   │   ├───ModalTitle
│   │   ├───Nav
│   │   ├───Navbar
│   │   ├───NavbarBrand
│   │   ├───NavbarCollapse
│   │   ├───NavbarContext
│   │   ├───NavbarOffcanvas
│   │   ├───NavbarText
│   │   ├───NavbarToggle
│   │   ├───NavContext
│   │   ├───NavDropdown
│   │   ├───NavItem
│   │   ├───NavLink
│   │   ├───Offcanvas
│   │   ├───OffcanvasBody
│   │   ├───OffcanvasHeader
│   │   ├───OffcanvasTitle
│   │   ├───OffcanvasToggling
│   │   ├───Overlay
│   │   ├───OverlayTrigger
│   │   ├───PageItem
│   │   ├───Pagination
│   │   ├───Placeholder
│   │   ├───PlaceholderButton
│   │   ├───Popover
│   │   ├───PopoverBody
│   │   ├───PopoverHeader
│   │   ├───ProgressBar
│   │   ├───Ratio
│   │   ├───Row
│   │   ├───safeFindDOMNode
│   │   ├───Spinner
│   │   ├───SplitButton
│   │   ├───SSRProvider
│   │   ├───Stack
│   │   ├───Switch
│   │   ├───Tab
│   │   ├───TabContainer
│   │   ├───TabContent
│   │   ├───Table
│   │   ├───TabPane
│   │   ├───Tabs
│   │   ├───ThemeProvider
│   │   ├───Toast
│   │   ├───ToastBody
│   │   ├───ToastContainer
│   │   ├───ToastContext
│   │   ├───ToastFade
│   │   ├───ToastHeader
│   │   ├───ToggleButton
│   │   ├───ToggleButtonGroup
│   │   ├───Tooltip
│   │   ├───transitionEndListener
│   │   ├───TransitionWrapper
│   │   ├───triggerBrowserReflow
│   │   ├───types
│   │   ├───useOverlayOffset
│   │   ├───usePlaceholder
│   │   └───useWrappedRefWithWarning
│   ├───react-dom
│   │   ├───cjs
│   │   └───umd
│   ├───react-icons
│   │   ├───ai
│   │   ├───bi
│   │   ├───bs
│   │   ├───cg
│   │   ├───ci
│   │   ├───di
│   │   ├───fa
│   │   ├───fa6
│   │   ├───fc
│   │   ├───fi
│   │   ├───gi
│   │   ├───go
│   │   ├───gr
│   │   ├───hi
│   │   ├───hi2
│   │   ├───im
│   │   ├───io
│   │   ├───io5
│   │   ├───lia
│   │   ├───lib
│   │   ├───lu
│   │   ├───md
│   │   ├───pi
│   │   ├───ri
│   │   ├───rx
│   │   ├───si
│   │   ├───sl
│   │   ├───tb
│   │   ├───tfi
│   │   ├───ti
│   │   ├───vsc
│   │   └───wi
│   ├───react-is
│   │   ├───cjs
│   │   └───umd
│   ├───react-lifecycles-compat
│   ├───react-refresh
│   │   └───cjs
│   ├───react-router
│   │   └───dist
│   │       ├───lib
│   │       └───umd
│   ├───react-router-dom
│   │   └───dist
│   │       └───umd
│   ├───react-toastify
│   │   ├───addons
│   │   │   └───use-notification-center
│   │   ├───dist
│   │   │   ├───components
│   │   │   ├───core
│   │   │   ├───hooks
│   │   │   └───utils
│   │   └───scss
│   │       └───animations
│   ├───react-transition-group
│   │   ├───cjs
│   │   │   └───utils
│   │   ├───config
│   │   ├───CSSTransition
│   │   ├───dist
│   │   ├───esm
│   │   │   └───utils
│   │   ├───ReplaceTransition
│   │   ├───SwitchTransition
│   │   ├───Transition
│   │   ├───TransitionGroup
│   │   └───TransitionGroupContext
│   ├───read-cache
│   ├───readable-stream
│   │   └───lib
│   │       └───internal
│   │           └───streams
│   ├───readdirp
│   ├───redent
│   ├───regenerator-runtime
│   ├───require-directory
│   ├───resolve
│   │   ├───.github
│   │   ├───bin
│   │   ├───example
│   │   ├───lib
│   │   └───test
│   │       ├───dotdot
│   │       │   └───abc
│   │       ├───module_dir
│   │       │   ├───xmodules
│   │       │   │   └───aaa
│   │       │   ├───ymodules
│   │       │   │   └───aaa
│   │       │   └───zmodules
│   │       │       └───bbb
│   │       ├───node_path
│   │       │   ├───x
│   │       │   │   ├───aaa
│   │       │   │   └───ccc
│   │       │   └───y
│   │       │       ├───bbb
│   │       │       └───ccc
│   │       ├───pathfilter
│   │       │   └───deep_ref
│   │       ├───precedence
│   │       │   ├───aaa
│   │       │   └───bbb
│   │       ├───resolver
│   │       │   ├───baz
│   │       │   ├───browser_field
│   │       │   ├───dot_main
│   │       │   ├───dot_slash_main
│   │       │   ├───false_main
│   │       │   ├───incorrect_main
│   │       │   ├───invalid_main
│   │       │   ├───multirepo
│   │       │   │   └───packages
│   │       │   │       ├───package-a
│   │       │   │       └───package-b
│   │       │   ├───nested_symlinks
│   │       │   │   └───mylib
│   │       │   ├───other_path
│   │       │   │   └───lib
│   │       │   ├───quux
│   │       │   │   └───foo
│   │       │   ├───same_names
│   │       │   │   └───foo
│   │       │   ├───symlinked
│   │       │   │   ├───package
│   │       │   │   └───_
│   │       │   │       ├───node_modules
│   │       │   │       └───symlink_target
│   │       │   └───without_basedir
│   │       └───shadowed_core
│   │           └───node_modules
│   │               └───util
│   ├───resolve-cwd
│   │   └───node_modules
│   │       └───resolve-from
│   ├───resolve-from
│   ├───resolve.exports
│   │   └───dist
│   ├───restore-cursor
│   │   └───node_modules
│   │       ├───mimic-fn
│   │       └───onetime
│   ├───reusify
│   │   └───benchmarks
│   ├───rimraf
│   ├───rollup
│   │   └───dist
│   │       ├───bin
│   │       ├───es
│   │       │   └───shared
│   │       └───shared
│   ├───run-parallel
│   ├───safe-buffer
│   ├───scheduler
│   │   ├───cjs
│   │   └───umd
│   ├───semver
│   │   ├───bin
│   │   ├───classes
│   │   ├───functions
│   │   ├───internal
│   │   └───ranges
│   ├───shebang-command
│   ├───shebang-regex
│   ├───signal-exit
│   ├───sisteransi
│   │   └───src
│   ├───slash
│   ├───source-map
│   │   ├───dist
│   │   └───lib
│   ├───source-map-js
│   │   └───lib
│   ├───source-map-support
│   ├───sprintf-js
│   │   ├───demo
│   │   ├───dist
│   │   ├───src
│   │   └───test
│   ├───stack-utils
│   │   └───node_modules
│   │       └───escape-string-regexp
│   ├───stdin-discarder
│   ├───string-length
│   ├───string-width
│   ├───string-width-cjs
│   │   └───node_modules
│   ├───string_decoder
│   │   └───lib
│   ├───strip-ansi
│   ├───strip-ansi-cjs
│   ├───strip-bom
│   ├───strip-final-newline
│   ├───strip-indent
│   ├───strip-json-comments
│   ├───sucrase
│   │   ├───bin
│   │   ├───dist
│   │   │   ├───esm
│   │   │   │   ├───parser
│   │   │   │   │   ├───plugins
│   │   │   │   │   │   └───jsx
│   │   │   │   │   ├───tokenizer
│   │   │   │   │   ├───traverser
│   │   │   │   │   └───util
│   │   │   │   ├───transformers
│   │   │   │   └───util
│   │   │   ├───parser
│   │   │   │   ├───plugins
│   │   │   │   │   └───jsx
│   │   │   │   ├───tokenizer
│   │   │   │   ├───traverser
│   │   │   │   └───util
│   │   │   ├───transformers
│   │   │   ├───types
│   │   │   │   ├───parser
│   │   │   │   │   ├───plugins
│   │   │   │   │   │   └───jsx
│   │   │   │   │   ├───tokenizer
│   │   │   │   │   ├───traverser
│   │   │   │   │   └───util
│   │   │   │   ├───transformers
│   │   │   │   └───util
│   │   │   └───util
│   │   ├───node_modules
│   │   │   ├───.bin
│   │   │   ├───commander
│   │   │   │   └───typings
│   │   │   └───glob
│   │   │       └───dist
│   │   │           ├───commonjs
│   │   │           └───esm
│   │   ├───register
│   │   └───ts-node-plugin
│   ├───supports-color
│   ├───supports-preserve-symlinks-flag
│   │   ├───.github
│   │   └───test
│   ├───svgo
│   │   ├───bin
│   │   ├───dist
│   │   ├───lib
│   │   │   └───svgo
│   │   ├───node_modules
│   │   │   └───commander
│   │   │       └───typings
│   │   └───plugins
│   ├───tailwind-merge
│   │   ├───dist
│   │   │   └───es5
│   │   └───src
│   │       └───lib
│   ├───tailwindcss
│   │   ├───lib
│   │   │   ├───cli
│   │   │   │   ├───build
│   │   │   │   ├───help
│   │   │   │   └───init
│   │   │   ├───css
│   │   │   ├───lib
│   │   │   ├───postcss-plugins
│   │   │   │   └───nesting
│   │   │   ├───public
│   │   │   ├───util
│   │   │   └───value-parser
│   │   ├───nesting
│   │   ├───peers
│   │   ├───scripts
│   │   ├───src
│   │   │   ├───cli
│   │   │   │   ├───build
│   │   │   │   ├───help
│   │   │   │   └───init
│   │   │   ├───css
│   │   │   ├───lib
│   │   │   ├───postcss-plugins
│   │   │   │   └───nesting
│   │   │   ├───public
│   │   │   ├───util
│   │   │   └───value-parser
│   │   ├───stubs
│   │   └───types
│   │       └───generated
│   ├───tailwindcss-animate
│   ├───test-exclude
│   │   └───node_modules
│   │       ├───brace-expansion
│   │       └───minimatch
│   ├───text-table
│   │   ├───example
│   │   └───test
│   ├───thenify
│   ├───thenify-all
│   ├───tmpl
│   │   └───lib
│   ├───to-fast-properties
│   ├───to-regex-range
│   ├───ts-api-utils
│   │   └───lib
│   ├───ts-interface-checker
│   │   └───dist
│   ├───ts-jest
│   │   ├───dist
│   │   │   ├───cli
│   │   │   │   ├───config
│   │   │   │   └───helpers
│   │   │   ├───config
│   │   │   ├───legacy
│   │   │   │   ├───compiler
│   │   │   │   └───config
│   │   │   ├───presets
│   │   │   ├───transformers
│   │   │   └───utils
│   │   └───presets
│   │       ├───default
│   │       ├───default-esm
│   │       ├───default-esm-legacy
│   │       ├───default-legacy
│   │       ├───js-with-babel
│   │       ├───js-with-babel-esm
│   │       ├───js-with-babel-esm-legacy
│   │       ├───js-with-babel-legacy
│   │       ├───js-with-ts
│   │       ├───js-with-ts-esm
│   │       ├───js-with-ts-esm-legacy
│   │       └───js-with-ts-legacy
│   ├───tslib
│   │   └───modules
│   ├───type-check
│   │   └───lib
│   ├───type-detect
│   ├───type-fest
│   │   ├───source
│   │   └───ts41
│   ├───typescript
│   │   ├───bin
│   │   └───lib
│   │       ├───cs
│   │       ├───de
│   │       ├───es
│   │       ├───fr
│   │       ├───it
│   │       ├───ja
│   │       ├───ko
│   │       ├───pl
│   │       ├───pt-br
│   │       ├───ru
│   │       ├───tr
│   │       ├───zh-cn
│   │       └───zh-tw
│   ├───uncontrollable
│   │   ├───lib
│   │   │   ├───cjs
│   │   │   └───esm
│   │   └───test
│   ├───undici-types
│   ├───universalify
│   ├───update-browserslist-db
│   ├───uri-js
│   │   └───dist
│   │       ├───es5
│   │       └───esnext
│   │           └───schemes
│   ├───util-deprecate
│   ├───v8-to-istanbul
│   │   └───lib
│   ├───vite
│   │   ├───bin
│   │   ├───dist
│   │   │   ├───client
│   │   │   ├───node
│   │   │   │   └───chunks
│   │   │   └───node-cjs
│   │   └───types
│   ├───walker
│   │   └───lib
│   ├───warning
│   ├───wcwidth
│   │   ├───docs
│   │   └───test
│   ├───web-streams-polyfill
│   │   ├───dist
│   │   │   └───types
│   │   │       └───ts3.6
│   │   ├───es2018
│   │   ├───es6
│   │   └───ponyfill
│   │       ├───es2018
│   │       └───es6
│   ├───web-vitals
│   │   ├───dist
│   │   │   └───modules
│   │   │       ├───attribution
│   │   │       ├───lib
│   │   │       │   └───polyfills
│   │   │       └───types
│   │   └───src
│   │       ├───attribution
│   │       ├───lib
│   │       │   └───polyfills
│   │       └───types
│   ├───which
│   │   └───bin
│   ├───word-wrap
│   ├───wrap-ansi
│   │   └───node_modules
│   │       ├───ansi-styles
│   │       ├───color-convert
│   │       └───color-name
│   ├───wrap-ansi-cjs
│   │   └───node_modules
│   │       ├───ansi-styles
│   │       ├───color-convert
│   │       └───color-name
│   ├───wrappy
│   ├───write-file-atomic
│   │   ├───lib
│   │   └───node_modules
│   ├───y18n
│   │   └───build
│   │       └───lib
│   │           └───platform-shims
│   ├───yallist
│   ├───yaml
│   │   ├───browser
│   │   │   └───dist
│   │   │       ├───compose
│   │   │       ├───doc
│   │   │       ├───nodes
│   │   │       ├───node_modules
│   │   │       │   └───tslib
│   │   │       ├───parse
│   │   │       ├───schema
│   │   │       │   ├───common
│   │   │       │   ├───core
│   │   │       │   ├───json
│   │   │       │   └───yaml-1.1
│   │   │       └───stringify
│   │   └───dist
│   │       ├───compose
│   │       ├───doc
│   │       ├───nodes
│   │       ├───parse
│   │       ├───schema
│   │       │   ├───common
│   │       │   ├───core
│   │       │   ├───json
│   │       │   └───yaml-1.1
│   │       └───stringify
│   ├───yargs
│   │   ├───build
│   │   │   └───lib
│   │   │       ├───typings
│   │   │       └───utils
│   │   ├───helpers
│   │   ├───lib
│   │   │   └───platform-shims
│   │   ├───locales
│   │   └───node_modules
│   ├───yargs-parser
│   │   └───build
│   │       └───lib
│   ├───yocto-queue
│   └───zod
│       └───lib
│           ├───benchmarks
│           ├───helpers
│           ├───locales
│           └───__tests__
├───public
└───src
    ├───assets
    │   └───img
    └───components
        ├───balance
        ├───Cuenta
        ├───historico
        ├───ListaUsuarios
        ├───login
        ├───LoginAdmin
        ├───Navbar
        ├───registro
        └───tarea